**Example table size over 10m**

Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.10 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cassandra@cqlsh> SELECT COUNT(*) FROM affordability_calculator.listings;

 count
---------
 21995961

(1 rows)

Warnings :
Aggregation query used without partition key


**NodeTool Esitmate Query times**

sam@Ubuntu20:/etc/cassandra$ nodetool tablestats -H affordability_calculator.listings
Total number of tables: 42
----------------
Keyspace : affordability_calculator
	Read Count: 21995961
	Read Latency: 0.11363755339104945 ms.
	Write Count: 0
	Write Latency: NaN ms
	Pending Flushes: 0
		Table: listings
		SSTable count: 3
		Space used (live): 155.86 MiB
		Space used (total): 155.86 MiB
		Space used by snapshots (total): 0 bytes
		Off heap memory used (total): 36.89 KiB
		SSTable Compression Ratio: 0.5290896944491235
		Number of partitions (estimate): 25
